<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FPS Game</title>
		<style>
			* {
				overflow: hidden;
			}

      p {
        color: white;
        font-family: monospace;
      }

			body {
                margin: 0;
      }

      #bg {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -100;
      }

      ul {
        color: white;
        font-family: monospace;
        list-style-type: none;
      }

			.gun {
				width: 100vw;
  			height: 100vh;
  			margin: 0;
  			display: flex;
  			justify-content: center;
  			align-items: flex-end;
			}

			.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
	font-family: monospace;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
	background: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
		</style>
	</head>
	<body>
		<!-- Top Navigation Menu -->
		<div class="topnav">
		 <a href="#home" class="active">evi</a>
		 <!-- Navigation links (hidden by default) -->
		 <div id="myLinks">
			 <a href="#news">News</a>
			 <a href="#contact">Contact</a>
			 <a href="#about">About</a>
		 </div>
		 <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			 <i class="fa fa-bars"></i>
		 </a>
		</div>
    <ul></ul>
      <div>
    <input placeholder="message">
    <button>Send</button>
      </div>
			<script type="text/javascript">
			function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
	x.style.display = "none";
} else {
	x.style.display = "block";
}
}
			</script>
    <canvas id ="bg"></canvas>
		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer src="app.js"></script>
        <script src="./stats.min.js"></script>
        <!--<script>
            var stats = new Stats();
            stats.showPanel( 0 );
            document.body.appendChild( stats.dom );

            function animate() {
	            stats.begin();
	            stats.end();
	            requestAnimationFrame( animate );
            }

            requestAnimationFrame( animate );
        </script>
			-->
		<p id="displ"></p>
        <script type="module">
				window.addEventListener("gamepadconnected", event => {
					console.log(event.gamepad)
					update()
				})
				function update() {
					const gamepadDisplay = document.getElementById("displ")
					const gamepads = navigator.getGamepads()
					if (gamepads[0]) {
						const gamepadState = {
							id: gamepads[0].id,
							axes: [
								gamepads[0].axes[0].toFixed(2),
								gamepads[0].axes[1].toFixed(2),
								gamepads[0].axes[2].toFixed(2),
								gamepads[0].axes[3].toFixed(2)
							]
						}
						gamepadDisplay.textContent = JSON.stringify(gamepadState, null, 2)
					}
					requestAnimationFrame( update )
				}
            import * as THREE from "https://cdn.skypack.dev/three@0.136"
            import {PointerLockControls} from "https://cdn.skypack.dev/three@0.136/examples/jsm/controls/PointerLockControls"
            const grid = new THREE.GridHelper()
            grid.position.set(0, -0.5, 0)
			      const scene = new THREE.Scene();
			      const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			      const renderer = new THREE.WebGLRenderer({
                canvas: document.querySelector("#bg")
            });
			      renderer.setSize( window.innerWidth, window.innerHeight );
			      camera.position.z = 5;
            scene.add( grid )

            const controls = new PointerLockControls(camera, renderer.domElement)
            const clock = new THREE.Clock()
            const geometry = new THREE.BoxGeometry( 1, 1, 1 );
            const material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
            const cube = new THREE.Mesh( geometry, material );
            scene.add( cube );
            document.querySelector(".gun").addEventListener("click", () => {
                controls.lock()
            })

            let keyboard = []
            addEventListener("keydown", (e) => {
                keyboard[e.key] = true
            })

            addEventListener("keyup", (e) => {
                keyboard[e.key] = false
            })
            function getRandomInt(max) {
              return Math.floor(Math.random() * max);
            }
            function processKeyboard(delta) {
                var speed = 5
                var actualSpeed = speed * delta
                if (keyboard["w"]) {
                    controls.moveForward(actualSpeed)
                }
                if (keyboard["s"]) {
                    controls.moveForward(-actualSpeed)
                }
                if (keyboard["d"]) {
                    controls.moveRight(actualSpeed)
                }
                if (keyboard["a"]) {
                    controls.moveRight(-actualSpeed)
                }
                if (keyboard["t"]) {
                    controls.unlock()
                  document.querySelector("input").focus()
                }
                /*
                if (keyboard[" "]) {
                    controls.getObject().position.y += actualSpeed
                }
                if (keyboard["Shift"] && controls.getObject().position.y > 0) {
                    controls.getObject().position.y -= actualSpeed
                }
              */
            }
			function animate() {
				renderer.render( scene, camera );
        var delta = clock.getDelta();
        processKeyboard(delta);
				socket.emit("cemit", controls.getObject().position);
        requestAnimationFrame( animate );
      }
      animate();
		</script>
    <p id="usrname"></p>
		<div class="gun">
			<img src="./yes.png" alt="gun">
		</div>
	</body>
</html>
